# ClipMaster

./: .gitignore  App.xaml  App.xaml.cs  ClipMaster.csproj  ClipboardMonitor.cs  DataService.cs  HotkeyService.cs  MainWindow.xaml  MainWindow.xaml.cs  Models.cs  PasteService.cs  README.md  RuleDialog.xaml  RuleDialog.xaml.cs  StartupService.cs  TagDialog.xaml  TagDialog.xaml.cs  TrayMenu.xaml  TrayMenu.xaml.cs  installer.iss
ClipMaster.Tests/: ClipMaster.Tests.csproj  DataServiceEncryptionTests.cs
Themes/: Dark.xaml
docs/superpowers/plans/: 2026-04-13-clipboard-encryption.md  2026-04-14-image-clipboard-support.md
docs/superpowers/specs/: 2026-04-13-clipboard-encryption-design.md  2026-04-14-image-clipboard-support-design.md
